# Chronos

Chronos/: build.gradle  local.properties
Chronos/app/: build.gradle
Chronos/app/src/androidTest/java/com.javaclass.androidcalendar/: EventEditTest.java  MainActivityTest.java  SchedulerTest.java  WeeklyActivityTest.java  test.java
Chronos/app/src/main/: AndroidManifest.xml
Chronos/app/src/main/java/Database/SQLite/: MySQLiteHelper.java
Chronos/app/src/main/java/Database/SQLite/model/: Event.java
Chronos/app/src/main/java/com/javaclass/androidcalendar/: AndroidCalendar.java  CalendarAdapter.java  CalendarEvent.java  CalendarProvider.java  Day.java  Event.java  EventDetail.java  EventEdit.java  EventScheduler.java  ExtendedCalendarView.java  MonthlyActivity.java  Scheduler.java  WeatherActivity.java  WeekView.java  WeekViewEvent.java  WeeklyActivity.java
Chronos/app/src/main/res/layout/: activity_main.xml  activity_monthly.xml  activity_weather.xml  activity_weekly.xml  event_detail.xml  event_edit.xml  footer.xml  monthly_list.xml
Chronos/app/src/main/res/menu/: android_calendarview.xml  menu_monthly.xml
Chronos/app/src/main/res/values/: colors.xml  dimens.xml  event_view_styles.xml  general_styles.xml  strings.xml
Chronos/gradle/wrapper/: gradle-wrapper.properties
